# examdesk-sea

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/av/sea/examdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/av/sea/examdesk/: AboutActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/av/sea/examdesk/admin/: AdminActivity.java  HomeFragment.java  NewTestActivity.java
app/src/main/java/av/sea/examdesk/admin/adapters/: ImageListAdapter.java  ResultAdapter.java  TestRecyclerAdapter.java
app/src/main/java/av/sea/examdesk/helpers/: ApiService.java  ResultEvaluator.java  Statics.java  TextImageRenderer.java
app/src/main/java/av/sea/examdesk/model/: Image.java  Question.java  Response.java  SubmitResponse.java  Test.java  User.java  UserResult.java
app/src/main/java/av/sea/examdesk/service/: MessageService.java
app/src/main/java/av/sea/examdesk/user/: MainActivity.java  TestActivity.java
app/src/main/java/av/sea/examdesk/user/adapters/: TestRecyclerAdapter.java
app/src/main/res/drawable/: about.xml  attempt.xml  clear.xml  delete_test.xml  file_import.xml  image.xml  logout.xml  next.xml  no_data_found.xml  previous.xml  publish.xml  sea_layer_list.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_new_test.xml  activity_test.xml  add_image_dialog.xml  admin_test_item.xml  duration_picker.xml  fragment_home.xml  image_item.xml  result_dialog.xml  result_item.xml  user_test_item.xml
app/src/main/res/menu/: create_test_bottom_app_bar_menu.xml  drawer_menu.xml  test_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sea_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/av/sea/examdesk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
