plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'av.sea.examdesk'
    compileSdk 36

    defaultConfig {
        applicationId "av.sea.examdesk"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.retrofit
    implementation libs.converter.scalars
    implementation libs.converter.gson
    implementation libs.glide

    implementation libs.core.splashscreen
    implementation libs.swiperefreshlayout
    implementation libs.shimmer

    implementation libs.firebase.messaging

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
}