<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/action_previous"
        android:icon="@drawable/previous"
        android:iconTint="?attr/colorOnPrimary"
        android:title="Previous Question"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_next"
        android:icon="@drawable/next"
        android:iconTint="?attr/colorOnPrimary"
        android:title="Next Question"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clearResponse"
        android:icon="@drawable/clear"
        android:iconTint="?attr/colorOnPrimary"
        android:title="Clear"
        app:showAsAction="ifRoom" />
</menu>