<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:weightSum="1">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/imageAltText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="5dp"
        android:layout_toStartOf="@id/copyImageAlt"
        android:padding="15dp"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copyImageAlt"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@+id/deleteImage"
        android:padding="15dp"
        app:icon="@drawable/copy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteImage"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="?attr/colorError"
        android:padding="15dp"
        app:icon="@drawable/delete_test" />

</RelativeLayout>